<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customers_time_page"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-128dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Experience: "
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/ex"
        android:layout_width="183dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <CheckBox
        android:id="@+id/n"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="No"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/name9"
        android:layout_width="404dp"
        android:layout_height="40dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <CheckBox
        android:id="@+id/y"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="Yes"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/tvincome"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="Would you like to pay an extra fee of 5 euros to send the job offer as a notification?"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/balance"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="day"
        android:maxLength="2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sd"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="day"
        android:maxLength="2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/em"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="month"
        android:maxLength="2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sm"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="month"
        android:maxLength="2"

        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/logoexp"
        android:layout_width="225dp"
        android:layout_height="113dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="reasy"
        android:textColor="#ff5c00"
        android:textFontWeight="1000"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/tvincome2"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="Choose a starting date:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/tvincome3"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="Choose an end date:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/backButtonJobOffer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/back" />


    <Button
        android:id="@+id/fjo"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:onClick="fillDate"
        android:text="Finalize"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <EditText
        android:id="@+id/sy"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="year"
        android:maxLength="4"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ey"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="year"
        android:maxLength="4"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
