<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organize_reception_page">

    <ImageButton
        android:id="@+id/backb34"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="back"
        android:onClick="goBack"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="113dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:gravity="center"
        android:text="reasy"
        android:textColor="#ff5c00"
        android:textFontWeight="1000"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:text="choose how many people you want to invite:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:hint="month"
        android:inputType="number"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/t4"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:hint="Enter people"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:hint="day"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:hint="year"
        android:inputType="number"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/t3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:text="choose the date for the reception:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="268dp"
        android:layout_height="56dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:onClick="chooseDateAndPeople"
        android:text="Search for reception areas"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="268dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:text="Go to next page "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="219dp"
        android:layout_height="110dp"
        android:fontFamily="@font/seoulhangang_cbl_regular"
        android:textAlignment="center"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendar_illustation" />


</androidx.constraintlayout.widget.ConstraintLayout>